clc
angles = -pi:pi/10:pi;

for i =
angle_norm = normalize_angle(angle)

% Normaliza el angulo entre -pi y pi (-180 a 180 en radianes)
function angle_norm = normalize_angle(angle)
    
    angle_norm = angle;

    angle_norm =  mod(angle_norm,2*pi); 

    %  force it to be the positive remainder, so that 0 <= angle < 360  
    angle_norm = mod( (angle_norm + 2*pi), 2*pi);  

    %  force into the minimum absolute value residue class, so that -180 < angle <= 180  
    if (angle_norm > pi)  
        angle_norm = angle_norm - 2*pi;
    end

end